<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Students menu</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color: #eeeeee;
        }

        .header-col {
            background-color: #d2dbda;
        }

        .logo {
            background-color: #d2dbda;
            /* background-color: #5fa8bb; */
            height: 200px;
        }

        main {
            background: #eeeeee;
        }

        /* form {
            background: white;
        } */

        .btn-signin {
            --bs-btn-color: #fff;
            --bs-btn-bg: #5fa8bb;
            --bs-btn-border-color: #5fa8bb;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #ffa147;
            --bs-btn-hover-border-color: #ffa147;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #ea9543;
            --bs-btn-active-border-color: #ea9543;
            --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #5fa8bb;
            --bs-btn-disabled-border-color: #5fa8bb;
        }
    </style>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0 header-col">
            <div class="container-fluid container mx-xs-0">
                <a class="navbar-brand d-flex align-items-center" href="{{url_for('index')}}">
                    <img class="mx-1" height="80" src="/static/images/Late2.png" alt="LaTe">
                    <!-- <span class="d-none d-md-inline-block">LanguaTeach</span> -->
                </a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 align-items-center">
                            <li class="nav-item">
                                <a class="d-flex nav-link link-dark align-items-center border rounded-1" aria-current="page"style="background-color: #a6c5cd;
                                --bs-nav-link-padding-y: 0.2rem;"
                                    {% if current_user.role == 'teacher' %} href="{{url_for('api.teacher_site')}}" {% else %} href="{{url_for('api.student_site')}}" {% endif %}>
                                    <img width="20" height="17" class="me-2 opacity-50 d-lg-none"
                                        src="/images/menu/home.svg" {% if current_user.role == 'teacher' %} alt="Teacher Site" {% else %} alt="Student Site" {% endif %}>
                                        {% if current_user.role == 'teacher' %} Teacher Site {% else %} Student Site {% endif %}
                                </a>
                            </li>
                            <li id="menu-services" class="nav-item d-none d-lg-block dropdown-center">
                                <a class="d-flex nav-link link-dark align-items-center border rounded-1" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #eeeeee;
                                    --bs-nav-link-padding-y: 0.2rem;">
                                    {{current_user.name}}
                                </a>
                                <ul id="menu" class="dropdown-menu dropdown-menu-end">
                                    <li><a href="/" class="dropdown-item">Main page</a></li>
                                    <li><a href="/logout" class="dropdown-item">Log out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="justify-content-center d-flex align-items-center mx-auto logo mb-2">
        <img alt="LanguaTeach" width="550" src="/static/images/LanguaLearn.png" alt="LanguaLearn" />
    </div>
    <main class="container">
        <a class="btn btn-signin" data-bs-toggle="collapse" href="#target">List of your students</a>

        <!-- #target -->
        <div class="collapse" id="target">
            <div class="card card-body">
                {% if not students %}
                <p>У вас пока что нет учеников. Добавьте их ниже</p>
                {% else %}
                <div>
                    <ul class="list-group list-group-flush">
                    <!-- <p> Ваши ученики: </p> -->
                    {% for student in students %}
                    <li class="list-group-item"><a class="button text-decoration-none" href="{{ url_for('api.page_student', Stud_email=student[1]) }}"> {{ student[0]
                            }} </a> </li>
                    {% endfor %}
                </ul></div>
                {% endif %}
            </div>
        </div>
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="myTab">
                    <li class="nav-item">
                        <a class="nav-link border border-bottom-0 active" aria-current="true" href="/add_students">Add students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border border-bottom-0" href="/del_students">Delete students</a>
                    </li>
                </ul>
            </div>

            <div class="card-body">
                {% if not students %}
                <p> У вас нет студентов </p>
                {% else %}
                <form action="" method="POST" class="form-inline">
                    <label for="selecter" class="form-label">Choose student:</label>
                    <div class="select-wrapper">
                        <p><select id="selecter" class="form-select border border-warning border-opacity-50 w-50 mx-auto" type="search" list="character" name="choose_student_for_del" required>
                                <datalist id="character">
                                    {% for student in students %}
                                    <option value="{{ student[1] }}">{{ student[0] }}</option>
                                    {% endfor %}
                                </datalist>
                            </select></p>
                        <p><input type="submit" class="btn btn-signin w-25" value="Delete"></p>
                    </div>
                </form>
                {% endif %}
            </div>
            <script>
                var firstTabEl = document.querySelector('#myTab a[href="/del_students"]');
                var firstTab = new bootstrap.Tab(firstTabEl);

                firstTab.show();
            </script>
        </div>

    </main>
</body>

</html>