<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Sign in LanguaTeach</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        html,
        body {
            height: 100%;
        }

        .full-page {
            height: 100vh;
            width: 100vw;
        }

        main {
            background: #eeeeee;
        }

        form {
            background: white;
        }

        #google-icon {
            background: url('https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/8215f6659adc202403198fef903a447e/sign-in-with-google.svg') 0 50% no-repeat;
            display: inline-block;
            border-radius: 1px;
            width: 18px;
            height: 18px;
            vertical-align: middle
        }

        .main-logo {
            display: block;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .btn-signin {
            --bs-btn-color: #fff;
            --bs-btn-bg: #5fa8bb;
            --bs-btn-border-color: #5fa8bb;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #ffa147;
            --bs-btn-hover-border-color: #ffa147;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #ea9543;
            --bs-btn-active-border-color: #ea9543;
            --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #5fa8bb;
            --bs-btn-disabled-border-color: #5fa8bb;
        }

        .min-vw-55 {
            min-width: 55vh !important;
        }

        .alert {
            --bs-alert-padding-y: 0.5rem;
        }
    </style>
</head>

<body>
    <main class="h-100">
        <div class="container-sm flex-column justify-content-center d-flex align-items-center min-vh-100">
            <div class="justify-content-center d-flex align-items-center mx-auto">
                <img alt="LanguaTeach" class="main-logo" src="{{url_for('static', filename='images/LaTe.png')}}" />
            </div>
            <form class="form-signin col-7 border rounded-2 p-5 mx-auto min-vw-55" method="POST" action="{{url_for('index')}}">
                <h4 class="mb-4 text-center">Sign in LanguaTeach</h4>
                <div class="mb-3">
                    <!-- <label for="user" class="form-label">Email address</label> -->
                    <input type="email" class="form-control border border-warning border-opacity-50" id="user"
                        aria-describedby="emailHelp" name="Email" autofocus="autofocus" placeholder="Email" required>
                </div>
                <div class="mb-3">
                    <!-- <label for="password" class="form-label">Password</label> -->
                    <input type="password" class="form-control border border-warning border-opacity-50" name="Password"
                        id="password" placeholder="Password" required>
                </div>
                <div class="mb-3 text-center">
                    <div class="alert alert-danger {% if bad_auth=='' %} visually-hidden {% endif %}" role="alert"
                        name="bad_auth">
                        {{ bad_auth }}
                    </div>
                    <button type="submit" class="btn btn-signin w-100">Sign in</button>
                </div>
                <div class="mb-3 text-center">
                    <div class="form-text mb-2">OR</div>
                    <a type="button" id="googleButton"
                        class="btn btn-light d-flex flex-row justify-content-center align-items-center w-100"
                        href="{{url_for('login')}}">
                        <span id="google-icon" class="icon align-text-bottom"></span>
                        <span class="ms-2"> Sign in with Google </span>
                    </a>
                </div>
                <div class="text-center border-top mt-2 pt-2">
                    <a href="{{url_for('form_registration')}}" class="link-secondary fw-semibold text-decoration-none">Sign up</a>
                </div>
            </form>
        </div>
    </main>
</body>

</html>